# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '₦'

AUTH_SECRET="your_auth_secret_here" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here


# DATABASE_URL="postgresql://postgres.qlgcchmwfuquxgzlmpwu:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.qlgcchmwfuquxgzlmpwu.supabase.co:5432/postgres"

