# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = "N"
AUTH_SECRET="WDb419Rc/PJHppuINYm9+f+dP99KsEncgps9e9rtyBw=*" 
GOOGLE_CLIENT_ID="606710519355-7civtgBkk1jrr31qvr6a62quj4m5io3n.apps.googleusercontent.com" GOOGLE_CLIENT_SECRET="GQÇSPX:mT3KR…zçVn¡R9¡9BA.ºAY<XYF€e"
DATABASE_URL="postgresql://postgres.q/gcchmwfuquxgzimpwu:Emmy+Mide1@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true*"
DIRECT_URL="postgresql://postgres:Emmy+Mide1@db.q/gcchmwfuquxgzimpwu.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://qlgcchmwfuquxgzlmpwu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY-"eyJhbGciOiJlUz/1NilsinR5cCI61kpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsinJ1Zil6InFsZ2NjaG13ZnVxdXhnemxtcHd1Ilwicm9sZSiGInNicnZpY2Vr cm9sZSislmihdCi6MTc2NTM3OTc5NSwiZXhwljoyMDgwOTU1Nzk1fQ.UUKgcT1h9jOXBYuBi6Ggc-|Sxg8WbtwyLrPH8g0RAu®"
NEXT_PUBLIC_SUPABASE-ANON_KEY="eyJhbGciOiJIUz/1NiisinR5cCI6lkpXVCJ9.eyJpc3MiOlJzdXBhYmFzZSisInJIZil6InFsZ2NjaG13ZnVxdXhnemxtcHd1liwicm9sZSI6lmFub2
4iLCJpYXQiOjE3NjUzNzk3OTUsImV4cCI6MjA4MDk1NTc5NX0.dfB1hXM1qSO3qs76sqCjCiXZ_fZjaR2BY9tyKfYsSI0™"